{
    "name": "its4u/lumen-angular-code-generator",
    "description": "Model, controller, provider and service generator for Lumen 5+ and Angular 6+ from DB schema",
    "keywords": ["code generator", "scaffolding", "lumen", "angular", "model", "controller", "service", "provider"],
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "its4u\\lumenAngularCodeGenerator\\": "src/"
      }
    },
    "require": {
      "doctrine/dbal": "^2.5",
      "biliboobrian/microservice-crud": "^3.0",
      "laravel/lumen-framework": "5.* || 6.* || 7.* || 8.*"
    },
    "authors": [{ 
        "name": "its4u", 
        "email": "contact@its4u.com"
    }],
    "version": "1.0.38",
    "minimum-stability": "dev"
  }
